// auth.smash - PocketBase authentication example

import "pocketbase";

// Create a PocketBase client
const pb = pocketbase.createClient("http://127.0.0.1:8090");

async fn main() {
  print("=== PocketBase Authentication Example ===");
  
  try {
    // Login with email and password
    print("Logging in with email and password...");
    const authData = await pb.authWithPassword("users", "test@example.com", "password123");
    print("Logged in successfully!");
    print(`User ID: ${authData.model.id}`);
    print(`Username: ${authData.model.username}`);
    print(`Email: ${authData.model.email}`);
    print(`Token: ${authData.token.substring(0, 15)}...`);
    
    // Check if user is authenticated
    if (pb.authStore.token) {
      print("User is authenticated");
      
      // Get user data
      print("\nUser data:");
      print(`ID: ${pb.authStore.model.id}`);
      print(`Email: ${pb.authStore.model.email}`);
      print(`Created: ${pb.authStore.model.created}`);
    }
    
    // Refresh auth
    print("\nRefreshing authentication token...");
    await pb.refreshAuth();
    print("Token refreshed successfully!");
    
    // Logout
    print("\nLogging out...");
    await pb.logout();
    print("Logged out successfully!");
    
    if (!pb.authStore.token) {
      print("User is no longer authenticated");
    }
    
    // OAuth2 example (commented out as it requires browser interaction)
    /*
    // Redirect the user to the OAuth2 provider's auth page
    const authMethods = await pb.getAuthMethods();
    const googleAuthUrl = authMethods.authProviders
      .find(p => p.name === "google")
      .authUrl + "&redirectUrl=http://localhost:8090/redirect";
      
    print("Open this URL in your browser:", googleAuthUrl);
    
    // After redirect, handle the OAuth2 authentication
    const code = "..."  // code from the redirect URL
    const verifier = "..."  // code verifier if using PKCE
    const redirectUrl = "http://localhost:8090/redirect";
    
    const oauthData = await pb.authWithOAuth2(
      "google", 
      code,
      verifier,
      redirectUrl
    );
    
    print("Logged in with Google:", oauthData.model.email);
    */
  } catch (error) {
    console.error(`Authentication error: ${error.message}`);
  }
}

// Run the main function
main().catch(error => {
  console.error("Error in main function:", error);
});
