// crud.smash - PocketBase CRUD operations example

import "pocketbase";

// Create a PocketBase client
const pb = pocketbase.createClient("http://127.0.0.1:8090");

async fn main() {
  console.log("=== PocketBase CRUD Operations Example ===");
  
  try {
    // First authenticate
    console.log("Authenticating...");
    await pb.authWithPassword("users", "test@example.com", "password123");
    console.log("Authentication successful!\n");
    
    // Create a record
    console.log("Creating a new task...");
    const newTask = {
      title: "Learn SmashLang",
      description: "Master the SmashLang programming language",
      status: "in-progress",
      due_date: new Date().toISOString()
    };
    
    const createdTask = await pb.createRecord("tasks", newTask);
    console.log("Task created successfully:");
    console.log(`ID: ${createdTask.id}`);
    console.log(`Title: ${createdTask.title}`);
    console.log(`Status: ${createdTask.status}`);
    console.log(`Created: ${createdTask.created}\n`);
    
    // Get a record
    console.log(`Retrieving task with ID: ${createdTask.id}...`);
    const task = await pb.getRecord("tasks", createdTask.id);
    console.log("Task retrieved successfully:");
    console.log(`Title: ${task.title}`);
    console.log(`Description: ${task.description}`);
    console.log(`Status: ${task.status}\n`);
    
    // Update a record
    console.log("Updating task status to 'completed'...");
    const updatedData = {
      status: "completed",
      completed_at: new Date().toISOString()
    };
    
    const updatedTask = await pb.updateRecord("tasks", task.id, updatedData);
    console.log("Task updated successfully:");
    console.log(`Title: ${updatedTask.title}`);
    console.log(`Status: ${updatedTask.status}`);
    console.log(`Completed at: ${updatedTask.completed_at}\n`);
    
    // List records with filtering
    console.log("Listing all completed tasks...");
    const taskList = await pb.getRecordList("tasks", 1, 10, "status = 'completed'");
    console.log(`Found ${taskList.items.length} completed tasks:`);
    
    for (let i = 0; i < taskList.items.length; i++) {
      const item = taskList.items[i];
      console.log(`${i + 1}. ${item.title} (ID: ${item.id})`);
    }
    console.log("");
    
    // Pagination example
    console.log("Pagination information:");
    console.log(`Page: ${taskList.page}`);
    console.log(`Items per page: ${taskList.perPage}`);
    console.log(`Total items: ${taskList.totalItems}`);
    console.log(`Total pages: ${taskList.totalPages}\n`);
    
    // Delete a record
    console.log(`Deleting task with ID: ${task.id}...`);
    await pb.deleteRecord("tasks", task.id);
    console.log("Task deleted successfully!\n");
    
    // Verify deletion
    try {
      await pb.getRecord("tasks", task.id);
    } catch (error) {
      console.log(`Verification: ${error.message}`);
    }
  } catch (error) {
    console.error(`CRUD error: ${error.message}`);
  }
}

// Run the main function
main().catch(error => {
  console.error("Error in main function:", error);
});
