// stdio/exec/package.smash - Process execution utilities for SmashLang
{
  "name": "exec",
  "version": "0.1.0",
  "description": "Process execution utilities for SmashLang",
  "license": "MIT",
  "authors": [
    "SmashLang Team"
  ],
  "maintainers": [
    "@profullstack"
  ],
  "dependencies": [
    "fs",
    "path"
  ],
  "url": "https://github.com/profullstack/smashlang/packages/stdio/exec",
  "sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
  
  // Required: Validate package structure
  "validate": [
    "test -f assets/logo.svg || (test -f assets/logo.png && echo \"WARNING: Using PNG logo instead of preferred SVG format\") || (echo \"ERROR: Missing required logo file (assets/logo.svg or assets/logo.png)\" && exit 1)",
    "test -f assets/favicon.svg || (test -f assets/favicon.png && echo \"WARNING: Using PNG favicon instead of preferred SVG format\") || (echo \"ERROR: Missing required favicon file (assets/favicon.svg or assets/favicon.png)\" && exit 1)"
  ],
  
  // Build steps
  "build": [
    "command -v pandoc >/dev/null 2>&1 || { echo \"WARNING: pandoc is not installed. Skipping index.html generation.\"; exit 0; }",
    "pandoc -s README.md -o index.html --metadata title=\"$(grep -m 1 '^# ' README.md | sed 's/^# //g')\" --css=https://cdn.jsdelivr.net/npm/water.css@2/out/water.css --self-contained --include-in-header=\"<link rel=\\\"icon\\\" href=\\\"./assets/favicon.svg\\\" type=\\\"image/svg+xml\\\">\" || { echo \"WARNING: Failed to generate index.html\"; exit 0; }"
  ],
  
  // Required: Installation steps
  "install": [
    "cp -r src/* #{prefix}/",
    "[ -f index.html ] && cp index.html #{prefix}/ || true"
  ],
  
  // Test commands
  "test": [
    "smash examples/basic.smash"
  ],
  
  // Exported functions, classes, and objects
  "exports": {
    "default": "async fn (command, options) { /* Simple command execution */ }",
    "exec": "fn exec(command, options) { /* Async command execution */ }",
    "execSync": "fn execSync(command, options) { /* Sync command execution */ }"
  },
  
  // Example files
  "examples": [
    "examples/basic.smash",
    "examples/advanced.smash"
  ]
}
