@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@*.  ,#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@*;,. .:  :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@#,   .,:,. .::*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@+    .    :,,   ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@,    ,#+:,+;   .,. :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@*.     .*;:,,,,.  ,+%@@%%@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@
@@@%,      ::  ,,,,,;@%:.,,,%*  .@*  .%@*  ,@%:.,,,@* ,@; ;@
@@@@@+      ,;      #@# .;#@%.. :+.. *@; ; ,@* .;#@%. ;+ .@@
@@@@@@#.     ,*.   +@@@%*  #: + ..+ :%: ., :@@%+  %; ;*. #@@
@@@@@@@%     ,#, .*@@;...,**.;#.,%:,#:,#%+.;;...,*%,:@*.;@@@
@@@@@@@*     ,;  :@@#:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@:     :.  :@@,.%@@@;;::%#,;;,;@+::::+@@@@@@@@@@@@@@@@
@@@@@@@.     .   ;@+ *@@%+;+,.%,,@# ++ #@:.%@@@@@@@@@@@@@@@@
@@@@@@*          ;%..::*; ;; *+.#@,,@*,;: *@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@#::::*@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

json v1.5.2
Fast JSON parsing and serialization for SmashLang

https://smashlang.com
