let x = [1, 2, 3];
const y = [true, false, false, true];
let user = {
    name: "chovy",
    age: 33,
};

print("age:", user.age);

for (let i of x) {
	print(i);
}

// Iterate over object properties with for...in loop
for (let val in user) {
    print(val, user[val]);
}


for (let x of y) {
    if (x) {
        print("true");
        continue;
    } else {
        print("false");
    }
}

let message = "Hello, SmashLang!";
let year = 2025;
let pi = 3.14;
let active = true;
let active2 = false;

if (active) {
    print(pi);
}

if (!active2) {
    print("not active", pi);
}

// Using a string-based approach for regex patterns
let pattern = "smash.*";

print(message);
