// sqlite.smash - SQLite database binding formula for SmashLang
{
  "name": "sqlite",
  "version": "3.36.0",
  "description": "SQLite database bindings for SmashLang",
  "homepage": "https://github.com/smashlang/sqlite",
  "license": "MIT",
  "authors": ["SmashLang Team", "Database Contributors"],
  "dependencies": [],
  "url": "https://github.com/smashlang/sqlite/archive/v3.36.0.tar.gz",
  "sha256": "a7c5308b6c631491c9940724d07ae77a238a650a0d586a3c4b9952eba044c9ac",
  "native_dependencies": [
    {
      "name": "sqlite3",
      "version": ">=3.35.0",
      "debian": "libsqlite3-dev",
      "fedora": "sqlite-devel",
      "arch": "sqlite",
      "macos": "sqlite",
      "windows": "sqlite3"
    }
  ],
  "build": [
    "./configure --prefix=#{prefix}",
    "make",
    "make install"
  ],
  "install": [
    "cp -r lib/* #{prefix}/",
    "cp -r include/* #{prefix}/include/"
  ],
  "test": [
    "smash test/basic.smash",
    "smash test/transactions.smash"
  ]
}
