// basic.smash - Basic usage example for exec package

// Import the default export for simple command execution
import exec from "stdio/exec";
// Import named exports for more specific usage
import { exec as execNamed, execSync } from "stdio/exec";

// Example of using the default export (simplest approach)
async fn runDefaultExample() {
  print("Using default export (simplest approach)...");
  
  try {
    // Execute a simple command with clean syntax
    const output = await exec("ls -la");
    print("Command output:");
    print(output);
    
    // Execute with options
    const homeOutput = await exec("ls -la", { cwd: "/home" });
    print("\nCommand output from /home:");
    print(homeOutput);
    
    // Execute with timeout
    print("\nRunning command with timeout...");
    const timeoutOutput = await exec("sleep 1 && echo 'Done sleeping'", { timeout: 2000 });
    print(timeoutOutput);
  } catch (error) {
    print("Error executing command: " + error);
  }
}

// Example of using named exports
async fn runNamedExample() {
  print("\nUsing named exports...");
  
  try {
    // Execute a simple command using the named export
    const output = await execNamed("ls -la");
    print("Command output (using named export):");
    print(output);
  } catch (error) {
    print("Error executing command: " + error);
  }
}

// Example of using execSync to run a command synchronously
fn runSyncExample() {
  print("\nRunning command synchronously...");
  
  try {
    // Execute a simple command
    const output = execSync("ls -la");
    print("Command output:");
    print(output);
    
    // Execute with options
    const homeOutput = execSync("ls -la", { cwd: "/home" });
    print("\nCommand output from /home:");
    print(homeOutput);
  } catch (error) {
    print("Error executing command: " + error);
  }
}

// Run the examples
print("Exec Package - Basic Example\n");

// Run all examples in sequence
async fn runAllExamples() {
  await runDefaultExample();
  await runNamedExample();
  runSyncExample();
  print("\nAll examples completed.");
}

runAllExamples();
