import { format, highlight, lint, formatAndHighlight } from 'tools/smashier';

// Example of poorly formatted code to demonstrate formatting
const poorlyFormattedCode = `
fn calculateTotal(items,tax){
  let total=0;for(let i=0;i<items.length;i++){
    const item=items[i];total+=item.price;
}
return total*(1+tax);
}

// Example usage
const items=[{name:"Widget",price:9.99},{name:"Gadget",price:14.95}];
const taxRate=0.07;
print("Total: "+calculateTotal(items,taxRate));
`;

// Format the code
print('\n--- Formatted Code ---');
const formattedCode = format(poorlyFormattedCode);
print(formattedCode);

// Highlight the code (this would output HTML in a real environment)
print('\n--- Syntax Highlighting (HTML output) ---');
const highlightedCode = highlight(formattedCode);
print('HTML output generated with syntax highlighting');

// Lint the code for style issues
print('\n--- Linting Results ---');
const lintResults = lint(poorlyFormattedCode);
print(JSON.stringify(lintResults, null, 2));

// Format and highlight in one step
print('\n--- Format and Highlight (HTML output) ---');
const formattedAndHighlighted = formatAndHighlight(poorlyFormattedCode, { theme: 'monokai' });
print('HTML output generated with formatting and monokai theme highlighting');

// Example of using different themes
print('\n--- Available Themes ---');
print('default, light, monokai, github');

// Example of using custom options
print('\n--- Custom Formatting Options ---');
const customFormatted = format(poorlyFormattedCode, {
  indentSize: 4,
  printWidth: 60,
  singleQuote: false
});
print(customFormatted);
