/**
 * SmashLang Camera Package
 * 
 * A comprehensive API for accessing and controlling camera devices.
 * Provides functionality for photo capture, video recording, and camera configuration.
 */

// Camera device information
export class Device {
  constructor(id, label, facingMode, capabilities = {}) {
    this.id = id;
    this.label = label;
    this.facingMode = facingMode; // 'user' (front) or 'environment' (back)
    this.capabilities = capabilities;
  }
  
  get isFrontFacing() {
    return this.facingMode === 'user';
  }
  
  get isBackFacing() {
    return this.facingMode === 'environment';
  }
  
  toString() {
    return `${this.label} (${this.id}, ${this.facingMode})`;
  }
}

// Photo class representing a captured photo
export class Photo {
  constructor(data, format = 'jpeg', width = 0, height = 0) {
    this._data = data; // Blob, ArrayBuffer, or Base64 string
    this.format = format;
    this.width = width;
    this.height = height;
    this.createdAt = new Date();
  }
  
  get size() {
    if (this._data instanceof Blob) {
      return this._data.size;
    } else if (this._data instanceof ArrayBuffer) {
      return this._data.byteLength;
    } else if (typeof this._data === 'string') {
      return Math.floor(this._data.length * 0.75);
    }
    return 0;
  }
  
  async saveToFile(path) {
    try {
      console.log(`Saving photo to ${path} (${this.size} bytes)`);
      await new Promise(resolve => setTimeout(resolve, 100));
      console.log(`Photo saved to ${path}`);
      return path;
    } catch (error) {
      throw new Error(`Failed to save photo: ${error.message}`);
    }
  }
  
  async toBase64() {
    if (typeof this._data === 'string') {
      return this._data;
    }
    
    try {
      console.log("Converting photo to Base64");
      await new Promise(resolve => setTimeout(resolve, 50));
      return "data:image/" + this.format + ";base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8z8BQDwAEhQGAhKmMIQAAAABJRU5ErkJggg==";
    } catch (error) {
      throw new Error(`Failed to convert photo to Base64: ${error.message}`);
    }
  }
  
  async process(filters = []) {
    try {
      console.log(`Processing photo with ${filters.length} filters`);
      await new Promise(resolve => setTimeout(resolve, 100 * filters.length));
      return new Photo(this._data, this.format, this.width, this.height);
    } catch (error) {
      throw new Error(`Failed to process photo: ${error.message}`);
    }
  }
}

// VideoFile class representing a recorded video
export class VideoFile {
  constructor(path, format = 'mp4', duration = 0, size = 0) {
    this.path = path;
    this.format = format;
    this.duration = duration; // in milliseconds
    this.size = size; // in bytes
    this.createdAt = new Date();
  }
  
  async saveToFile(path) {
    try {
      console.log(`Saving video to ${path} (${this.size} bytes)`);
      await new Promise(resolve => setTimeout(resolve, 200));
      console.log(`Video saved to ${path}`);
      this.path = path;
      return path;
    } catch (error) {
      throw new Error(`Failed to save video: ${error.message}`);
    }
  }
  
  async getThumbnail(timeMs = 0) {
    try {
      console.log(`Extracting thumbnail at ${timeMs}ms`);
      await new Promise(resolve => setTimeout(resolve, 100));
      return new Photo("thumbnail_data", "jpeg", 640, 480);
    } catch (error) {
      throw new Error(`Failed to extract thumbnail: ${error.message}`);
    }
  }
}

// CameraStream class for managing camera streams
export class CameraStream {
  constructor(deviceId, options = {}) {
    this.deviceId = deviceId;
    this.options = {
      width: options.width || 1280,
      height: options.height || 720,
      frameRate: options.frameRate || 30,
      facingMode: options.facingMode || 'user',
      audio: options.audio || false,
      ...options
    };
    
    this._stream = null;
    this._videoTrack = null;
    this._audioTrack = null;
    this._isRecording = false;
    this._recordingStartTime = null;
    this._eventListeners = {};
    this._filters = [];
  }
  
  get isActive() {
    return this._stream !== null && this._videoTrack !== null && this._videoTrack.readyState === 'live';
  }
  
  get isRecording() {
    return this._isRecording;
  }
  
  async start() {
    if (this.isActive) {
      console.log("Camera is already active");
      return;
    }
    
    try {
      console.log(`Starting camera (device: ${this.deviceId})`);
      await new Promise(resolve => setTimeout(resolve, 500));
      
      this._stream = {};
      this._videoTrack = { readyState: 'live' };
      
      if (this.options.audio) {
        this._audioTrack = { readyState: 'live' };
      }
      
      console.log("Camera started successfully");
      this._emitEvent('start', {});
    } catch (error) {
      throw new Error(`Failed to start camera: ${error.message}`);
    }
  }
  
  stop() {
    if (!this.isActive) {
      console.log("Camera is not active");
      return;
    }
    
    try {
      console.log("Stopping camera");
      
      if (this.isRecording) {
        this._stopRecordingInternal();
      }
      
      this._videoTrack = null;
      this._audioTrack = null;
      this._stream = null;
      
      console.log("Camera stopped");
      this._emitEvent('stop', {});
    } catch (error) {
      console.error(`Error stopping camera: ${error.message}`);
    }
  }
  
  async takePhoto(options = {}) {
    if (!this.isActive) {
      throw new Error("Camera is not active");
    }
    
    const photoOptions = {
      format: options.format || 'jpeg',
      quality: options.quality || 0.9,
      ...options
    };
    
    try {
      console.log(`Taking photo (format: ${photoOptions.format}, quality: ${photoOptions.quality})`);
      await new Promise(resolve => setTimeout(resolve, 200));
      
      let processingTime = 0;
      if (this._filters.length > 0) {
        console.log(`Applying ${this._filters.length} filters to photo`);
        processingTime = 100 * this._filters.length;
        await new Promise(resolve => setTimeout(resolve, processingTime));
      }
      
      console.log(`Photo captured in ${200 + processingTime}ms`);
      
      const photo = new Photo(
        "photo_data_" + Date.now(),
        photoOptions.format,
        this.options.width,
        this.options.height
      );
      
      this._emitEvent('photoTaken', { photo });
      
      return photo;
    } catch (error) {
      throw new Error(`Failed to take photo: ${error.message}`);
    }
  }
  
  async startRecording(options = {}) {
    if (!this.isActive) {
      throw new Error("Camera is not active");
    }
    
    if (this.isRecording) {
      throw new Error("Recording is already in progress");
    }
    
    const recordingOptions = {
      format: options.format || 'mp4',
      quality: options.quality || 'high',
      maxDuration: options.maxDuration || 0,
      ...options
    };
    
    try {
      console.log(`Starting recording (format: ${recordingOptions.format}, quality: ${recordingOptions.quality})`);
      
      this._isRecording = true;
      this._recordingStartTime = Date.now();
      
      if (recordingOptions.maxDuration > 0) {
        console.log(`Recording will automatically stop after ${recordingOptions.maxDuration}ms`);
        this._recordingTimer = setTimeout(() => {
          console.log("Max recording duration reached");
          this.stopRecording();
        }, recordingOptions.maxDuration);
      }
      
      console.log("Recording started");
      this._emitEvent('recordingStart', { timestamp: this._recordingStartTime });
    } catch (error) {
      this._isRecording = false;
      this._recordingStartTime = null;
      throw new Error(`Failed to start recording: ${error.message}`);
    }
  }
  
  async stopRecording() {
    if (!this.isRecording) {
      throw new Error("No recording in progress");
    }
    
    try {
      return await this._stopRecordingInternal();
    } catch (error) {
      throw new Error(`Failed to stop recording: ${error.message}`);
    }
  }
  
  async _stopRecordingInternal() {
    console.log("Stopping recording");
    
    if (this._recordingTimer) {
      clearTimeout(this._recordingTimer);
      this._recordingTimer = null;
    }
    
    await new Promise(resolve => setTimeout(resolve, 300));
    
    const duration = Date.now() - this._recordingStartTime;
    const size = Math.floor(duration * 1000);
    
    this._isRecording = false;
    this._recordingStartTime = null;
    
    const tempPath = `/tmp/recording_${Date.now()}.mp4`;
    
    console.log(`Recording stopped (duration: ${duration}ms, size: ${size} bytes)`);
    
    const videoFile = new VideoFile(tempPath, 'mp4', duration, size);
    
    this._emitEvent('recordingStop', { videoFile });
    
    return videoFile;
  }
  
  async getCapabilities() {
    if (!this.isActive) {
      throw new Error("Camera is not active");
    }
    
    try {
      console.log("Getting camera capabilities");
      await new Promise(resolve => setTimeout(resolve, 100));
      
      return {
        resolutions: [
          { width: 640, height: 480 },
          { width: 1280, height: 720 },
          { width: 1920, height: 1080 },
          { width: 3840, height: 2160 }
        ],
        frameRates: [15, 24, 30, 60],
        zoom: { min: 1, max: 10, step: 0.1 },
        focusModes: ['auto', 'continuous', 'manual'],
        exposureModes: ['auto', 'manual'],
        whiteBalanceModes: ['auto', 'cloudy', 'sunny', 'fluorescent', 'incandescent'],
        iso: { min: 100, max: 3200, step: 100 },
        flashModes: ['auto', 'on', 'off', 'torch']
      };
    } catch (error) {
      throw new Error(`Failed to get capabilities: ${error.message}`);
    }
  }
  
  async configure(settings = {}) {
    if (!this.isActive) {
      throw new Error("Camera is not active");
    }
    
    try {
      console.log(`Configuring camera: ${JSON.stringify(settings)}`);
      await new Promise(resolve => setTimeout(resolve, 200));
      
      this.options = {
        ...this.options,
        ...settings
      };
      
      console.log("Camera configured successfully");
      this._emitEvent('configure', { settings });
    } catch (error) {
      throw new Error(`Failed to configure camera: ${error.message}`);
    }
  }
  
  async applyFilter(filterName, options = {}) {
    if (!this.isActive) {
      throw new Error("Camera is not active");
    }
    
    try {
      console.log(`Applying filter: ${filterName} with options: ${JSON.stringify(options)}`);
      await new Promise(resolve => setTimeout(resolve, 100));
      
      this._filters.push({ name: filterName, options });
      
      console.log(`Filter applied (${this._filters.length} active filters)`);
      this._emitEvent('filterApplied', { filter: filterName, options });
    } catch (error) {
      throw new Error(`Failed to apply filter: ${error.message}`);
    }
  }
  
  async removeFilters() {
    if (!this.isActive) {
      throw new Error("Camera is not active");
    }
    
    try {
      console.log("Removing all filters");
      await new Promise(resolve => setTimeout(resolve, 100));
      
      const filterCount = this._filters.length;
      this._filters = [];
      
      console.log(`${filterCount} filters removed`);
      this._emitEvent('filtersRemoved', { count: filterCount });
    } catch (error) {
      throw new Error(`Failed to remove filters: ${error.message}`);
    }
  }
  
  on(eventName, callback) {
    if (typeof callback !== 'function') {
      throw new Error("Callback must be a function");
    }
    
    if (!this._eventListeners[eventName]) {
      this._eventListeners[eventName] = [];
    }
    
    this._eventListeners[eventName].push(callback);
    console.log(`Event listener registered for '${eventName}'`);
  }
  
  off(eventName, callback) {
    if (!this._eventListeners[eventName]) {
      return;
    }
    
    if (callback) {
      this._eventListeners[eventName] = this._eventListeners[eventName].filter(cb => cb !== callback);
    } else {
      this._eventListeners[eventName] = [];
    }
    
    console.log(`Event listener removed for '${eventName}'`);
  }
  
  _emitEvent(eventName, data) {
    if (!this._eventListeners[eventName]) {
      return;
    }
    
    for (const callback of this._eventListeners[eventName]) {
      try {
        callback(data);
      } catch (error) {
        console.error(`Error in event listener for '${eventName}':`, error);
      }
    }
  }
}

/**
 * Main Camera API
 */
class CameraAPI {
  constructor() {
    this._devices = null;
  }
  
  /**
   * Check if camera functionality is available on the device
   * @returns {Promise<boolean>} Promise resolving to true if camera is available
   */
  async isAvailable() {
    try {
      console.log("Checking camera availability");
      await new Promise(resolve => setTimeout(resolve, 100));
      return true;
    } catch (error) {
      console.error("Camera not available:", error);
      return false;
    }
  }
  
  /**
   * Request permission to use the camera
   * @returns {Promise<boolean>} Promise resolving to true if permission is granted
   */
  async requestPermission() {
    try {
      console.log("Requesting camera permission");
      await new Promise(resolve => setTimeout(resolve, 300));
      return true;
    } catch (error) {
      console.error("Camera permission denied:", error);
      return false;
    }
  }
  
  /**
   * Get a list of available camera devices
   * @returns {Promise<Array<Device>>} Promise resolving to an array of camera devices
   */
  async getDevices() {
    try {
      console.log("Getting camera devices");
      
      if (this._devices) {
        return this._devices;
      }
      
      await new Promise(resolve => setTimeout(resolve, 200));
      
      this._devices = [
        new Device("camera1", "Front Camera", "user", { zoom: { min: 1, max: 3 } }),
        new Device("camera2", "Back Camera", "environment", { zoom: { min: 1, max: 10 } })
      ];
      
      return this._devices;
    } catch (error) {
      throw new Error(`Failed to get camera devices: ${error.message}`);
    }
  }
}

// Create a singleton instance
export const camera = new CameraAPI();

// Export classes
export { CameraStream };

// Default export
export default camera;
