/**
 * Basic Math Package Example
 * 
 * This example demonstrates the basic functionality of the math package,
 * including arithmetic operations, statistical functions, and more.
 */

import math from "../src/index.smash";

// Basic arithmetic operations
print("=== Basic Arithmetic ===");
print(`Addition: 2 + 3 = ${math.add(2, 3)}`);
print(`Subtraction: 5 - 2 = ${math.subtract(5, 2)}`);
print(`Multiplication: 4 * 3 = ${math.multiply(4, 3)}`);
print(`Division: 10 / 2 = ${math.divide(10, 2)}`);
print(`Modulo: 10 % 3 = ${math.mod(10, 3)}`);
print(`Power: 2^3 = ${math.pow(2, 3)}`);
print(`Square root of 16 = ${math.sqrt(16)}`);
print(`Cube root of 27 = ${math.cbrt(27)}`);
print(`Absolute value of -5 = ${math.abs(-5)}`);
print();

// Rounding functions
print("=== Rounding Functions ===");
print(`Round 3.7 = ${math.round(3.7)}`);
print(`Floor 3.7 = ${math.floor(3.7)}`);
print(`Ceil 3.2 = ${math.ceil(3.2)}`);
print(`Truncate 3.7 = ${math.trunc(3.7)}`);
print();

// Min/Max functions
print("=== Min/Max Functions ===");
print(`Min of 5, 2, 8, 1 = ${math.min(5, 2, 8, 1)}`);
print(`Max of 5, 2, 8, 1 = ${math.max(5, 2, 8, 1)}`);
print(`Clamp 15 between 0 and 10 = ${math.clamp(15, 0, 10)}`);
print();

// Statistical functions
print("=== Statistical Functions ===");
const numbers = [2, 4, 6, 8, 10];
print(`Numbers: ${numbers}`);
print(`Sum: ${math.sum(numbers)}`);
print(`Product: ${math.product(numbers)}`);
print(`Average: ${math.average(numbers)}`);
print(`Median: ${math.median(numbers)}`);
print(`Mode: ${math.mode([1, 2, 2, 3, 4, 4, 4, 5])}`);
print(`Variance: ${math.variance(numbers)}`);
print(`Standard Deviation: ${math.standardDeviation(numbers)}`);
print();

// Number theory
print("=== Number Theory ===");
print(`Factorial of 5 = ${math.factorial(5)}`);
print(`GCD of 48 and 18 = ${math.gcd(48, 18)}`);
print(`LCM of 12 and 18 = ${math.lcm(12, 18)}`);
print(`Is 17 prime? ${math.isPrime(17)}`);
print(`Is 20 prime? ${math.isPrime(20)}`);
print(`Prime numbers up to 20: ${math.generatePrimes(20)}`);
print();

// Constants
print("=== Mathematical Constants ===");
print(`PI = ${math.PI}`);
print(`E = ${math.E}`);
print(`Square root of 2 = ${math.SQRT2}`);
print();

// Check if functions
print("=== Check Functions ===");
print(`Is 5 an integer? ${math.isInteger(5)}`);
print(`Is 5.5 an integer? ${math.isInteger(5.5)}`);
print(`Is NaN a number? ${math.isNaN(NaN)}`);
print(`Is 5 a finite number? ${math.isFinite(5)}`);
print(`Is Infinity a finite number? ${math.isFinite(Infinity)}`);
print();

// Vector operations
print("=== Vector Operations ===");
const v1 = [1, 2, 3];
const v2 = [4, 5, 6];
print(`Vector 1: [${v1}]`);
print(`Vector 2: [${v2}]`);
print(`Vector Addition: [${math.vectorAdd(v1, v2)}]`);
print(`Vector Subtraction: [${math.vectorSubtract(v1, v2)}]`);
print(`Dot Product: ${math.dotProduct(v1, v2)}`);
print(`Cross Product: [${math.crossProduct(v1, v2)}]`);
print(`Magnitude of v1: ${math.vectorMagnitude(v1)}`);
print(`Normalized v1: [${math.vectorNormalize(v1)}]`);
print(`Scaled v1 (by 2): [${math.vectorScale(v1, 2)}]`);
print();

print("Math package example completed!");