// Example demonstrating array methods in SmashLang

// Create an array of numbers
let numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
print(`Original array: ${numbers}`);
print(`Array length: ${numbers.length}`);

// Using the map method to double each number
let doubled = numbers.map(function(num) {
    return num * 2;
});
print(`Doubled values: ${doubled}`);

// Using the filter method to get only even numbers
let evens = numbers.filter(function(num) {
    return num % 2 == 0;
});
print(`Even numbers: ${evens}`);

// Chaining methods: map and filter together
let doubledEvens = numbers.map(function(num) {
    return num * 2;
}).filter(function(num) {
    return num % 4 == 0;
});
print(`Doubled values that are divisible by 4: ${doubledEvens}`);

// Using arrow functions with map (if supported)
// let squares = numbers.map(num => num * num);
// print(`Squares: ${squares}`);

// Using the push and pop methods
let fruits = ["apple", "banana", "orange"];
print(`Original fruits: ${fruits}`);

fruits.push("grape");
print(`After push: ${fruits}`);

let lastFruit = fruits.pop();
print(`Popped fruit: ${lastFruit}`);
print(`After pop: ${fruits}`);
