// language_features.smash - Testing new language features

// Function to test various language features
fn testLanguageFeatures() {
  // String literals
  const doubleQuoted = "This is a double-quoted string";
  const singleQuoted = 'This is a single-quoted string';
  const templateLiteral = `This is a great template literal with ${doubleQuoted.length} characters`;
  
  print(doubleQuoted);
  print(singleQuoted);
  print(templateLiteral);
  
  // Comparison operators
  const a = 10;
  const b = 20;
  
  if (a < b) {
    print("a is less than b");
  }
  
  if (a <= b) {
    print("a is less than or equal to b");
  }
  
  // Logical operators
  const c = true;
  const d = false;
  
  if (c && !d) {
    print("c is true AND d is false");
  }
  
  if (c || d) {
    print("c is true OR d is true");
  }
  
  // Ternary operator
  const max = a > b ? a : b;
  print(`Maximum value: ${max}`);
  
  return "All tests completed";
}

// Main function
fn main() {
  print("Starting language features test...");
  const result = testLanguageFeatures();
  print(result);
  return 0;
}

// Call the main function
main();
