// hardware/package.smash - Hardware interfaces package for SmashLang

/**
 * Hardware interfaces package for SmashLang
 * Provides access to camera, microphone, screen recording, and other hardware devices
 * 
 * @package hardware
 * @version 1.0.0
 */

// Export all hardware modules
export * from "./src/camera";
export * from "./src/microphone";
export * from "./src/screen";
export * from "./src/devices";

// Package information
export const info = {
  name: "hardware",
  version: "1.0.0",
  description: "Hardware interfaces for SmashLang",
  author: "SmashLang Team",
  license: "MIT"
};
