// basic.smash - Basic usage example for FConvert

import "fconvert";

// Simple example showing basic file conversion
print("FConvert Basic Example");
print("======================\n");

// Get list of supported formats
const formats = fconvert.getFormats();
print("Supported formats:");
print("Image formats:", formats.image.join(", "));
print("Document formats:", formats.document.join(", "));
print("Audio formats:", formats.audio.join(", "));
print("Video formats:", formats.video.join(", "));
print("Data formats:", formats.data.join(", "));
print();

// Example 1: Convert PNG to JPEG
print("Example 1: Converting PNG to JPEG");
try {
  fconvert.convert("example.png", "example.jpg");
  print("✓ Conversion successful!\n");
} catch (error) {
  console.error("✗ Conversion failed:", error.message, "\n");
}

// Example 2: Convert with options
print("Example 2: Converting with options");
try {
  fconvert.convert("document.md", "document.pdf", {
    quality: "high",
    pageSize: "a4",
    margins: "1in"
  });
  print("✓ Conversion successful!\n");
} catch (error) {
  console.error("✗ Conversion failed:", error.message, "\n");
}

// Example 3: Using the Converter class
print("Example 3: Using the Converter class");
try {
  const converter = new fconvert.Converter();
  converter.setInputFile("audio.wav");
  converter.setOutputFile("audio.mp3");
  converter.setOption("bitrate", "320k");
  converter.setOption("sampleRate", "44100");
  converter.convert();
  print("✓ Conversion successful!\n");
} catch (error) {
  console.error("✗ Conversion failed:", error.message, "\n");
}

print("All examples completed.");
