// preinstall.smash - Example pre-installation script for SmashLang packages

import "stdio/exec";

console.log("Running pre-installation script...");

// Check for required system dependencies
async function checkDependencies() {
  try {
    // Example: Check if a specific command is available
    await exec.exec("command -v git", { shell: true });
    console.log("✓ Git is installed");
  } catch (error) {
    console.warn("⚠ Git is not installed. Some features may not work properly.");
  }
  
  // Example: Check for other dependencies
  try {
    const nodeVersion = await exec.exec("node --version");
    console.log(`✓ Node.js is installed (${nodeVersion.trim()})`); 
  } catch (error) {
    console.warn("⚠ Node.js is not installed. Some features may not work properly.");
  }
}

// Example: Create necessary directories
async function setupDirectories() {
  try {
    await exec.exec("mkdir -p ~/.package_name/cache");
    console.log("✓ Created cache directory");
  } catch (error) {
    console.error("✗ Failed to create cache directory:", error);
  }
}

// Run pre-installation tasks
async function main() {
  console.log("Performing pre-installation checks and setup...");
  
  await checkDependencies();
  await setupDirectories();
  
  console.log("Pre-installation completed successfully.");
}

// Execute the main function
main().catch(error => {
  console.error("Pre-installation failed:", error);
  process.exit(1);
});
