// SmashLang WebAssembly Example

// Import the standard library
import { console } from 'stdio';

// A simple function that adds two numbers
export fn add(a: number, b: number): number {
  return a + b;
}

// A function that returns a greeting string
export fn greet(name: string): string {
  return `Hello, ${name} from SmashLang WASM!`;
}

// Main function that runs when the module is loaded
export fn main(): void {
  console.log('SmashLang WASM module initialized');
  
  // These functions will be callable from JavaScript
  // No need to call them here as they'll be invoked from JS
}
