// SmashLang Grammar for pest parser

// Whitespace and comments
WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ line_comment | block_comment }
line_comment = _{ "//" ~ (!"\n" ~ ANY)* }
block_comment = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" }

// Program is a sequence of statements
program = { SOI ~ statement* ~ EOI }

// Statements
statement = {
    import_statement |
    export_statement |
    variable_declaration |
    function_declaration |
    class_declaration |
    return_statement |
    if_statement |
    for_statement |
    for_in_statement |
    for_of_statement |
    while_statement |
    do_while_statement |
    switch_statement |
    try_statement |
    throw_statement |
    break_statement |
    continue_statement |
    block |
    expression_statement
}

// Import statement
import_statement = {
    "import" ~ (
        (default_import ~ ("," ~ named_imports)?) |
        named_imports |
        namespace_import |
        string_literal // Side effects only
    ) ~ "from" ~ string_literal ~ ";"
}

default_import = { identifier }
named_imports = { "{" ~ import_specifier ~ ("," ~ import_specifier)* ~ "}" }
import_specifier = { identifier ~ ("as" ~ identifier)? }
namespace_import = { "*" ~ "as" ~ identifier }

// Export statement
export_statement = {
    export_declaration |
    export_default_declaration |
    export_named_declaration |
    export_from_declaration
}

export_declaration = { "export" ~ (variable_declaration | function_declaration | class_declaration) }
export_default_declaration = { "export" ~ "default" ~ expression ~ ";" }
export_named_declaration = { "export" ~ "{" ~ export_specifier ~ ("," ~ export_specifier)* ~ "}" ~ ";" }
export_from_declaration = { "export" ~ (
    "{" ~ export_specifier ~ ("," ~ export_specifier)* ~ "}" |
    "*" ~ ("as" ~ identifier)?
) ~ "from" ~ string_literal ~ ";" }

export_specifier = { identifier ~ ("as" ~ identifier)? }

// Variable declarations
variable_declaration = { (let_declaration | const_declaration) ~ ";" }
let_declaration = { "let" ~ (identifier | destructuring_pattern) ~ "=" ~ expression }
const_declaration = { "const" ~ (identifier | destructuring_pattern) ~ "=" ~ expression }

// Destructuring (array and object)
destructuring_pattern = { array_destructuring_pattern | object_destructuring_pattern }
array_destructuring_pattern = { "[" ~ array_destructuring_target ~ ("," ~ array_destructuring_target)* ~ "]" }
object_destructuring_pattern = { "{" ~ object_destructuring_target ~ ("," ~ object_destructuring_target)* ~ "}" }

array_destructuring_target = {
    rest_element |
    destructuring_pattern |
    (identifier ~ ("=" ~ expression)?)
}

object_destructuring_target = {
    rest_element |
    (identifier ~ ("=" ~ expression)?) |
    (identifier ~ ":" ~ (destructuring_pattern | identifier) ~ ("=" ~ expression)?)
}

rest_element = { "..." ~ identifier }

// Function declaration
function_declaration = { 
    async_modifier? ~ "fn" ~ identifier ~ "(" ~ parameter_list? ~ ")" ~ block
}
async_modifier = { "async" }
parameter_list = { parameter ~ ("," ~ parameter)* }
parameter = { 
    rest_parameter |
    (identifier ~ ("=" ~ expression)?)
}
rest_parameter = { "..." ~ identifier }

// Arrow function
arrow_function = {
    async_modifier? ~ "(" ~ parameter_list? ~ ")" ~ "=>" ~ (block | expression)
}

// Return statement
return_statement = { "return" ~ expression? ~ ";" }

// Control flow statements
if_statement = { "if" ~ "(" ~ expression ~ ")" ~ statement ~ ("else" ~ statement)? }
for_statement = { "for" ~ "(" ~ (variable_declaration | expression_statement | ";") ~ expression? ~ ";" ~ expression? ~ ")" ~ statement }
for_in_statement = { "for" ~ "(" ~ ("let" | "const")? ~ (identifier | destructuring_pattern) ~ "in" ~ expression ~ ")" ~ statement }
for_of_statement = { "for" ~ "(" ~ ("let" | "const")? ~ (identifier | destructuring_pattern) ~ "of" ~ expression ~ ")" ~ statement }
while_statement = { "while" ~ "(" ~ expression ~ ")" ~ statement }
do_while_statement = { "do" ~ statement ~ "while" ~ "(" ~ expression ~ ")" ~ ";" }

// Switch statement
switch_statement = { "switch" ~ "(" ~ expression ~ ")" ~ "{" ~ case_clause* ~ default_clause? ~ "}" }
case_clause = { "case" ~ expression ~ ":" ~ statement* }
default_clause = { "default" ~ ":" ~ statement* }

// Try-catch-finally
try_statement = { "try" ~ block ~ catch_clause? ~ finally_clause? }
catch_clause = { "catch" ~ "(" ~ identifier ~ ")" ~ block }
finally_clause = { "finally" ~ block }

// Throw statement
throw_statement = { "throw" ~ expression ~ ";" }

// Break and continue
break_statement = { "break" ~ ";" }
continue_statement = { "continue" ~ ";" }

// Block
block = { "{" ~ statement* ~ "}" }

// Expression statement
expression_statement = { expression ~ ";" }

// Class declaration
class_declaration = { 
    "class" ~ identifier ~ ("extends" ~ identifier)? ~ "{" ~ class_member* ~ "}"
}

class_member = { 
    constructor_method | 
    method_definition | 
    property_definition |
    static_method_definition |
    static_property_definition
}

constructor_method = { "constructor" ~ "(" ~ parameter_list? ~ ")" ~ block }
method_definition = { async_modifier? ~ (identifier | private_identifier) ~ "(" ~ parameter_list? ~ ")" ~ block }
property_definition = { (identifier | private_identifier) ~ "=" ~ expression ~ ";" }
static_method_definition = { "static" ~ async_modifier? ~ (identifier | private_identifier) ~ "(" ~ parameter_list? ~ ")" ~ block }
static_property_definition = { "static" ~ (identifier | private_identifier) ~ "=" ~ expression ~ ";" }
private_identifier = @{ "#" ~ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }

// Expressions
expression = { assignment_expression }

// Assignment expressions
assignment_expression = { 
    (identifier ~ assignment_operator ~ expression) |
    (member_expression ~ assignment_operator ~ expression) |
    (destructuring_pattern ~ "=" ~ expression) |
    conditional_expression
}
assignment_operator = { 
    "=" | "+=" | "-=" | "*=" | "/=" | "%=" | 
    "&=" | "|=" | "^=" | "<<=" | ">>=" | "??="
}

// Conditional (ternary) expression
conditional_expression = { 
    nullish_coalescing_expression ~ ("?" ~ expression ~ ":" ~ expression)?
}

// Nullish coalescing expression
nullish_coalescing_expression = {
    logical_or_expression ~ ("??" ~ logical_or_expression)*
}

// Logical OR expression
logical_or_expression = { 
    logical_and_expression ~ ("||" ~ logical_and_expression)*
}

// Logical AND expression
logical_and_expression = { 
    bitwise_or_expression ~ ("&&" ~ bitwise_or_expression)*
}

// Bitwise OR expression
bitwise_or_expression = { 
    bitwise_xor_expression ~ ("|" ~ bitwise_xor_expression)*
}

// Bitwise XOR expression
bitwise_xor_expression = { 
    bitwise_and_expression ~ ("^" ~ bitwise_and_expression)*
}

// Bitwise AND expression
bitwise_and_expression = { 
    equality_expression ~ ("&" ~ equality_expression)*
}

// Equality expression
equality_expression = { 
    relational_expression ~ (("==" | "!=" | "===" | "!==") ~ relational_expression)*
}

// Relational expression
relational_expression = { 
    shift_expression ~ (("<" | ">" | "<=" | ">=") ~ shift_expression)*
}

// Shift expression
shift_expression = { 
    additive_expression ~ (("<<" | ">>" | ">>>") ~ additive_expression)*
}

// Additive expression
additive_expression = { 
    multiplicative_expression ~ (("+" | "-") ~ multiplicative_expression)*
}

// Multiplicative expression
multiplicative_expression = { 
    unary_expression ~ (("*" | "/" | "%") ~ unary_expression)*
}

// Unary expression
unary_expression = { 
    ("+" | "-" | "!" | "~" | "++" | "--") ~ unary_expression |
    await_expression |
    postfix_expression
}

// Await expression
await_expression = { "await" ~ unary_expression }

// Postfix expression
postfix_expression = { 
    left_hand_side_expression ~ ("++" | "--")?
}

// Left-hand side expression
left_hand_side_expression = { 
    call_expression | member_expression | new_expression | primary_expression
}

// Call expression
call_expression = { 
    (member_expression | primary_expression) ~ arguments ~ (arguments | member_access)*
}

// Member expression
member_expression = { 
    primary_expression ~ member_access+
}

// Member access
member_access = { 
    "." ~ identifier | 
    "[" ~ expression ~ "]" |
    optional_property_access |
    optional_computed_property_access |
    optional_method_call
}

// Optional chaining
optional_property_access = { "?." ~ identifier }
optional_computed_property_access = { "?." ~ "[" ~ expression ~ "]" }
optional_method_call = { "?." ~ identifier ~ arguments }

// New expression
new_expression = { "new" ~ member_expression ~ arguments? }

// Arguments
arguments = { "(" ~ (expression ~ ("," ~ expression)*)? ~ ")" }

// Primary expression
primary_expression = { 
    identifier | 
    literal | 
    array_literal | 
    object_literal | 
    function_expression | 
    arrow_function |
    "(" ~ expression ~ ")" |
    super_expression
}

// Super expression
super_expression = { super_call | super_method_call }
super_call = { "super" ~ arguments }
super_method_call = { "super" ~ "." ~ identifier ~ arguments }

// Function expression
function_expression = { 
    async_modifier? ~ "function" ~ identifier? ~ "(" ~ parameter_list? ~ ")" ~ block
}

// Array literal
array_literal = { "[" ~ (array_element ~ ("," ~ array_element)*)? ~ "]" }
array_element = { spread_element | expression }
spread_element = { "..." ~ expression }

// Object literal
object_literal = { "{" ~ (property ~ ("," ~ property)*)? ~ "}" }
property = { 
    (identifier | string_literal) ~ ":" ~ expression |
    identifier |
    spread_property
}
spread_property = { "..." ~ expression }

// Literals
literal = { 
    number_literal | 
    string_literal | 
    boolean_literal | 
    null_literal |
    undefined_literal |
    regex_literal
}

// Number literals
number_literal = @{ int ~ ("." ~ ASCII_DIGIT*)? ~ (^"e" ~ ("+" | "-")? ~ ASCII_DIGIT+)? }
int = @{ "0" | ASCII_NONZERO_DIGIT ~ ASCII_DIGIT* }

// String literals
string_literal = ${ double_quoted_string | single_quoted_string | template_string }
double_quoted_string = ${ "\"" ~ inner_string ~ "\"" }
single_quoted_string = ${ "'" ~ inner_string ~ "'" }
template_string = ${ "`" ~ inner_template_string ~ "`" }
inner_string = @{ char* }
inner_template_string = @{ (template_char | template_interpolation)* }
char = {
    !("\"" | "'" | "\\") ~ ANY
    | "\\" ~ ("\"" | "'" | "\\" | "n" | "r" | "t" | "b" | "f" | "v" | "0")
}
template_char = {
    !("`" | "\\" | "${") ~ ANY
    | "\\" ~ ("`" | "\\" | "n" | "r" | "t" | "b" | "f" | "v" | "0")
}
template_interpolation = { "${" ~ expression ~ "}" }

// Boolean literals
boolean_literal = { "true" | "false" }

// Null literal
null_literal = { "null" }

// Undefined literal
undefined_literal = { "undefined" }

// Regex literal
regex_literal = @{ "/" ~ (!("/" | "\n" | "\r") ~ ANY | "\\" ~ ANY)+ ~ "/" ~ regex_flags? }
regex_flags = @{ ("g" | "i" | "m" | "u" | "y")+ }

// Identifier
identifier = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }